<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NXHPopupView">
            <connections>
                <outlet property="blankView" destination="fbR-oy-UfL" id="mp6-xS-Y6M"/>
                <outlet property="imageView" destination="y8p-uz-2t0" id="sfv-VE-zCZ"/>
                <outlet property="label" destination="5p4-Qf-uvc" id="Vii-XR-60o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="362" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-uz-2t0">
                    <rect key="frame" x="8" y="8" width="346" height="231"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y8p-uz-2t0" secondAttribute="height" multiplier="3:2" id="jer-H2-wpl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-Qf-uvc">
                    <rect key="frame" x="8" y="8" width="346" height="231"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5p4-Qf-uvc" secondAttribute="height" multiplier="3:2" id="J4S-Bl-Pa2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-oy-UfL">
                    <rect key="frame" x="8" y="247" width="346" height="122"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fbR-oy-UfL" firstAttribute="top" secondItem="5p4-Qf-uvc" secondAttribute="bottom" constant="8" id="CjV-Fa-ITb"/>
                <constraint firstItem="y8p-uz-2t0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Dab-WZ-bqz"/>
                <constraint firstAttribute="bottom" secondItem="fbR-oy-UfL" secondAttribute="bottom" constant="8" id="FLR-bm-G4X"/>
                <constraint firstItem="fbR-oy-UfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OjB-mg-gRG"/>
                <constraint firstAttribute="trailing" secondItem="fbR-oy-UfL" secondAttribute="trailing" constant="8" id="SWp-U9-4mE"/>
                <constraint firstItem="5p4-Qf-uvc" firstAttribute="trailing" secondItem="y8p-uz-2t0" secondAttribute="trailing" id="Uib-P2-UgS"/>
                <constraint firstItem="5p4-Qf-uvc" firstAttribute="leading" secondItem="y8p-uz-2t0" secondAttribute="leading" id="elC-D9-WKC"/>
                <constraint firstAttribute="trailing" secondItem="y8p-uz-2t0" secondAttribute="trailing" constant="8" id="hZc-Xs-bmz"/>
                <constraint firstItem="5p4-Qf-uvc" firstAttribute="top" secondItem="y8p-uz-2t0" secondAttribute="top" id="qWa-LX-xMz"/>
                <constraint firstItem="y8p-uz-2t0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="teA-WH-Ifg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269" y="294.5"/>
        </view>
    </objects>
</document>
