<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NXHAboutUsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-IW-WPy">
                        <rect key="frame" x="5" y="10" width="310" height="23"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q3w-IW-WPy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fti-uy-Eze"/>
                    <constraint firstItem="q3w-IW-WPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="M8L-CL-Wn2"/>
                    <constraint firstItem="q3w-IW-WPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PfN-6c-5VH"/>
                    <constraint firstAttribute="bottom" secondItem="q3w-IW-WPy" secondAttribute="bottom" id="axY-ux-UzZ"/>
                    <constraint firstItem="q3w-IW-WPy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hGM-7h-XUx"/>
                    <constraint firstAttribute="bottom" secondItem="q3w-IW-WPy" secondAttribute="bottom" constant="10" id="jkv-Zf-qMU"/>
                    <constraint firstAttribute="trailing" secondItem="q3w-IW-WPy" secondAttribute="trailing" constant="5" id="sqa-tY-8T9"/>
                    <constraint firstAttribute="trailing" secondItem="q3w-IW-WPy" secondAttribute="trailing" constant="10" id="zZ7-Ob-rHg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Fti-uy-Eze"/>
                        <exclude reference="PfN-6c-5VH"/>
                        <exclude reference="axY-ux-UzZ"/>
                        <exclude reference="zZ7-Ob-rHg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ctView" destination="q3w-IW-WPy" id="SSh-8I-Lbl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
