//
//  农事无忧.pch
//  农事无忧
//
//  Created by Mac on 16/8/30.
//  Copyright © 2016年 HBNXWLKJ. All rights reserved.
//

#ifndef _____pch
#define _____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//防止导入非oc文件
#ifdef __OBJC__
#define NXHKeyWindow [UIApplication sharedApplication].keyWindow
#define NXHScreenBounds [UIScreen mainScreen].bounds
#define NXHScreenW NXHScreenBounds.size.width
#define NXHScreenH NXHScreenBounds.size.height
#define NXHColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//随机颜色
#define RandomColor [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:0.8]
//主题颜色
#define ThemeColor [UIColor colorWithRed:39/255.0 green:158/255.0 blue:76/255.0 alpha:0.8]
//屏幕大小
#define ScreenSize [UIScreen mainScreen].bounds
//打印方法
#define NXHMyLogFunction   MYLog(@"%s",__FUNCTION__)

#ifdef DEBUG  //调试阶段
#define MYLog(...)  NSLog(__VA_ARGS__)
#else //发布阶段
#define MYLog(...)
#endif
 

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreText/CoreText.h"
#import "UIView+frameAdjust.h"
#import "MJRefresh.h"

#import "UIView+Frame.h"
#import "UIImage+Image.h"
 
#define  MustNumber @"0123456789"
#define  PWDMustCarter @"123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
#define FromSB(storyBoard,ID)  [[UIStoryboard storyboardWithName:storyBoard bundle:nil] instantiateViewControllerWithIdentifier:ID]
//是否登录
#define LOGEDIN [EMClient sharedClient].isLoggedIn
#import "NXHLoginViewController.h"

#import "EaseUI.h"
#import "EMSDK.h"

//保存到本地数据
#import "NXHSaveTool.h"
#endif /* _____pch */
#endif