<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Person Set Controller-->
        <scene sceneID="ZhA-NJ-f5g">
            <objects>
                <tableViewController storyboardIdentifier="NXHPersonSetController" id="NnL-1H-LTh" customClass="NXHPersonSetController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vhl-r6-8Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="LXH-Q2-e8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="pli-Ql-N3u">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pli-Ql-N3u" id="H1U-mN-0me">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="太阳" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Hy-RKq">
                                                    <rect key="frame" x="307" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FGF-4f-cRx"/>
                                                        <constraint firstAttribute="width" constant="30" id="w9k-XI-DOK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a82-ve-UWh">
                                                    <rect key="frame" x="15" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDj-Hy-RKq" firstAttribute="centerY" secondItem="H1U-mN-0me" secondAttribute="centerY" id="14b-2F-NJf"/>
                                                <constraint firstItem="a82-ve-UWh" firstAttribute="centerY" secondItem="H1U-mN-0me" secondAttribute="centerY" id="LyA-u8-1Uo"/>
                                                <constraint firstItem="a82-ve-UWh" firstAttribute="leading" secondItem="H1U-mN-0me" secondAttribute="leading" constant="15" id="Td0-Xl-F9e"/>
                                                <constraint firstAttribute="trailing" secondItem="gDj-Hy-RKq" secondAttribute="trailing" constant="5" id="pH2-FH-lKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="XpS-S8-wug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J00-TP-s2z" detailTextLabel="Xeh-6f-Pfb" style="IBUITableViewCellStyleValue1" id="4Gb-SS-Adn">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gb-SS-Adn" id="ymW-8T-sca">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J00-TP-s2z">
                                                    <rect key="frame" x="15" y="15" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xeh-6f-Pfb">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="0sn-vS-2jE" detailTextLabel="boQ-VZ-5ge" style="IBUITableViewCellStyleValue1" id="NTA-ei-Yum">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTA-ei-Yum" id="bxP-Gq-Z1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sn-vS-2jE">
                                                    <rect key="frame" x="15" y="15" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1232" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boQ-VZ-5ge">
                                                    <rect key="frame" x="324" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="lP4-jZ-BVe">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lP4-jZ-BVe" id="7rE-G0-85N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-GO-7T4">
                                                    <rect key="frame" x="15" y="10" width="65" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="太阳" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-xk-3sE">
                                                    <rect key="frame" x="335" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h3k-KP-dZE"/>
                                                        <constraint firstAttribute="width" constant="30" id="kHA-84-tIW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qod-GO-7T4" secondAttribute="bottom" constant="10" id="C1k-WT-dRQ"/>
                                                <constraint firstItem="Qod-GO-7T4" firstAttribute="leading" secondItem="7rE-G0-85N" secondAttribute="leading" constant="15" id="Mqi-RA-3KS"/>
                                                <constraint firstItem="MLU-xk-3sE" firstAttribute="centerY" secondItem="7rE-G0-85N" secondAttribute="centerY" id="N5e-Dg-hb9"/>
                                                <constraint firstAttribute="trailing" secondItem="MLU-xk-3sE" secondAttribute="trailing" constant="10" id="gxO-RN-fUb"/>
                                                <constraint firstItem="Qod-GO-7T4" firstAttribute="top" secondItem="7rE-G0-85N" secondAttribute="top" constant="10" id="xv4-pf-hHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8bf-ma-5IM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DwP-0G-gbX" detailTextLabel="zrl-a1-fVj" style="IBUITableViewCellStyleValue1" id="wmt-fp-3Ow">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmt-fp-3Ow" id="UdV-Pr-yxE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwP-0G-gbX">
                                                    <rect key="frame" x="15" y="15" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrl-a1-fVj">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cD6-ca-7wB" detailTextLabel="3aG-Xl-rcb" style="IBUITableViewCellStyleValue1" id="N5o-2l-yc6">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5o-2l-yc6" id="TyI-wx-ADD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cD6-ca-7wB">
                                                    <rect key="frame" x="15" y="15" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aG-Xl-rcb">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="x0h-V6-42n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qjA-2b-iyW" detailTextLabel="9rb-ka-VKb" style="IBUITableViewCellStyleValue1" id="kQp-cQ-lER">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQp-cQ-lER" id="fox-he-HLS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjA-2b-iyW">
                                                    <rect key="frame" x="15" y="15" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rb-ka-VKb">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T0v-r1-svu" detailTextLabel="aKQ-Ho-1zC" style="IBUITableViewCellStyleValue1" id="U3r-nr-lTg">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3r-nr-lTg" id="yKe-SS-VDw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0v-r1-svu">
                                                    <rect key="frame" x="15" y="15" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKQ-Ho-1zC">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NnL-1H-LTh" id="haV-qI-NCW"/>
                            <outlet property="delegate" destination="NnL-1H-LTh" id="Dhz-5e-bGT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Avatar" destination="gDj-Hy-RKq" id="7Zf-hY-HPK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gic-0v-Lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="133.5"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="rF1-QN-Sii">
            <objects>
                <tableViewController storyboardIdentifier="Me" id="8qC-Jc-VAP" customClass="NXHMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p5o-Ld-sB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Lte-xN-jtB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="lLG-ke-e0V">
                                        <rect key="frame" x="0.0" y="35" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLG-ke-e0V" id="64a-0i-gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Cc-bq1">
                                                    <rect key="frame" x="15" y="15" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eoO-Cc-bq1" secondAttribute="height" multiplier="9:9" id="mjL-Bc-Nen"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="昵称:123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-bS-pLu">
                                                    <rect key="frame" x="88" y="25" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-ta-gr2">
                                                    <rect key="frame" x="88" y="52" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m33-fn-trY">
                                                    <rect key="frame" x="315" y="26" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZMv-1S-FmD"/>
                                                        <constraint firstAttribute="width" constant="45" id="pCB-MB-WPi"/>
                                                    </constraints>
                                                    <state key="normal" image="img_me_code"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gh8-ta-gr2" firstAttribute="leading" secondItem="8yj-bS-pLu" secondAttribute="leading" id="3jK-66-zGr"/>
                                                <constraint firstItem="eoO-Cc-bq1" firstAttribute="top" secondItem="64a-0i-gbp" secondAttribute="top" constant="15" id="Fvl-wW-Py2"/>
                                                <constraint firstItem="8yj-bS-pLu" firstAttribute="top" secondItem="64a-0i-gbp" secondAttribute="top" constant="25" id="Mua-1T-QHW"/>
                                                <constraint firstAttribute="trailing" secondItem="m33-fn-trY" secondAttribute="trailing" constant="15" id="a4e-zC-v31"/>
                                                <constraint firstItem="8yj-bS-pLu" firstAttribute="leading" secondItem="eoO-Cc-bq1" secondAttribute="trailing" constant="5" id="dUS-jw-6AJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eoO-Cc-bq1" secondAttribute="bottom" constant="15" id="eFZ-5s-9Jf"/>
                                                <constraint firstItem="m33-fn-trY" firstAttribute="centerY" secondItem="64a-0i-gbp" secondAttribute="centerY" id="fKR-vd-D4s"/>
                                                <constraint firstItem="eoO-Cc-bq1" firstAttribute="leading" secondItem="64a-0i-gbp" secondAttribute="leading" constant="15" id="iJ3-Jj-dbp"/>
                                                <constraint firstItem="Gh8-ta-gr2" firstAttribute="top" secondItem="8yj-bS-pLu" secondAttribute="bottom" constant="10" id="qG8-ZD-4b3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ez4-sF-sxB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mXN-7J-T1W" imageView="oxv-Mf-NRD" style="IBUITableViewCellStyleDefault" id="LNN-l1-33D">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNN-l1-33D" id="RrP-v4-1iU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXN-7J-T1W">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="img_trends" id="oxv-Mf-NRD">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mOy-Yh-eRH" imageView="4f7-NF-G02" style="IBUITableViewCellStyleDefault" id="aaN-U3-wkb">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaN-U3-wkb" id="8Lt-Fy-XJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOy-Yh-eRH">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="img_collect" id="4f7-NF-G02">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="7Ii-tN-nIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oNo-jo-f5n" imageView="76N-Vi-2az" style="IBUITableViewCellStyleDefault" id="RVh-N1-DYA">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVh-N1-DYA" id="361-2C-xrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNo-jo-f5n">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="img_set" id="76N-Vi-2az">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8qC-Jc-VAP" id="REL-rP-sgg"/>
                            <outlet property="delegate" destination="8qC-Jc-VAP" id="AM5-gR-aGg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Avatar" destination="eoO-Cc-bq1" id="Vdn-Rn-s7o"/>
                        <outlet property="ID" destination="Gh8-ta-gr2" id="oSy-DW-eoR"/>
                        <outlet property="nickName" destination="8yj-bS-pLu" id="zRn-FT-aDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjz-Yk-zKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="133.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="SzX-RI-8Nn">
            <objects>
                <viewController storyboardIdentifier="NXHMessageViewController" id="uAv-F5-mOY" customClass="NXHMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mad-dx-q2e"/>
                        <viewControllerLayoutGuide type="bottom" id="riD-fg-Agm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jem-Ph-ddS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-mj-m5c" customClass="NXHHeaderVIew">
                                <rect key="frame" x="0.0" y="108" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UFd-Hl-VJO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-il-VzR">
                                <rect key="frame" x="0.0" y="208" width="414" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="gVd-Ce-NbL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactListCell" rowHeight="69" id="LAJ-Ca-e71" customClass="NXHContactListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAJ-Ca-e71" id="3QQ-oY-IJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-sB-tB7">
                                                    <rect key="frame" x="15" y="5" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mti-sB-tB7" secondAttribute="height" multiplier="27:27" id="I9O-fu-mWl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-OB-2eJ">
                                                    <rect key="frame" x="81" y="10" width="61" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="2hC-uk-bj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123456💗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-ea-kBR">
                                                    <rect key="frame" x="81" y="44" width="87" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="14Z-kW-eZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9月12日 18:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-CS-vjG">
                                                    <rect key="frame" x="320" y="5" width="84" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="nA6-t8-CYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycf-OB-2eJ" firstAttribute="leading" secondItem="Mti-sB-tB7" secondAttribute="trailing" constant="8" symbolic="YES" id="3Cd-fB-QGC"/>
                                                <constraint firstItem="Mti-sB-tB7" firstAttribute="top" secondItem="3QQ-oY-IJX" secondAttribute="top" constant="5" id="4wb-Hx-Veh"/>
                                                <constraint firstAttribute="bottom" secondItem="GyI-ea-kBR" secondAttribute="bottom" constant="10" id="5x2-rO-lC5"/>
                                                <constraint firstItem="Ycf-OB-2eJ" firstAttribute="top" secondItem="3QQ-oY-IJX" secondAttribute="top" constant="10" id="Fmf-w1-BRY"/>
                                                <constraint firstAttribute="bottom" secondItem="Mti-sB-tB7" secondAttribute="bottom" constant="5" id="HkP-1z-6Rm"/>
                                                <constraint firstAttribute="trailing" secondItem="LtQ-CS-vjG" secondAttribute="trailing" constant="10" id="Omw-tf-NP3"/>
                                                <constraint firstItem="GyI-ea-kBR" firstAttribute="leading" secondItem="Ycf-OB-2eJ" secondAttribute="leading" id="brn-BB-mkS"/>
                                                <constraint firstItem="LtQ-CS-vjG" firstAttribute="top" secondItem="3QQ-oY-IJX" secondAttribute="top" constant="5" id="fiV-h5-h1B"/>
                                                <constraint firstAttribute="trailing" secondItem="LtQ-CS-vjG" secondAttribute="trailing" constant="10" id="n3l-GZ-Unp"/>
                                                <constraint firstItem="Mti-sB-tB7" firstAttribute="leading" secondItem="3QQ-oY-IJX" secondAttribute="leading" constant="15" id="wrh-aW-tTx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Omw-tf-NP3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18676809010000001" green="0.75515379579999997" blue="0.75036808340000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gVd-Ce-NbL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="uAv-F5-mOY" id="Q6P-8d-OKz"/>
                                    <outlet property="delegate" destination="uAv-F5-mOY" id="h9J-lv-H0w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-he-7Hg">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mrm-5J-hQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sEt-il-VzR" firstAttribute="leading" secondItem="jem-Ph-ddS" secondAttribute="leading" id="1tA-C3-8m9"/>
                            <constraint firstItem="Nnw-mj-m5c" firstAttribute="top" secondItem="jem-Ph-ddS" secondAttribute="top" id="4OJ-yp-7ms"/>
                            <constraint firstItem="Nnw-mj-m5c" firstAttribute="leading" secondItem="jem-Ph-ddS" secondAttribute="leading" id="5SV-FY-PWo"/>
                            <constraint firstAttribute="trailing" secondItem="Nnw-mj-m5c" secondAttribute="trailing" id="7Le-Iv-cQP"/>
                            <constraint firstItem="sEt-il-VzR" firstAttribute="top" secondItem="Nnw-mj-m5c" secondAttribute="bottom" id="8wr-NA-tSu"/>
                            <constraint firstAttribute="trailing" secondItem="G6U-he-7Hg" secondAttribute="trailing" id="HeN-cz-Tth"/>
                            <constraint firstItem="G6U-he-7Hg" firstAttribute="leading" secondItem="jem-Ph-ddS" secondAttribute="leading" id="coh-da-W9p"/>
                            <constraint firstItem="riD-fg-Agm" firstAttribute="top" secondItem="sEt-il-VzR" secondAttribute="bottom" id="dGr-zF-0R4"/>
                            <constraint firstItem="Nnw-mj-m5c" firstAttribute="top" secondItem="G6U-he-7Hg" secondAttribute="bottom" id="ovs-hc-qdS"/>
                            <constraint firstAttribute="trailing" secondItem="sEt-il-VzR" secondAttribute="trailing" id="rP9-xu-j9w"/>
                            <constraint firstItem="G6U-he-7Hg" firstAttribute="top" secondItem="jem-Ph-ddS" secondAttribute="top" constant="64" id="s4a-8y-ew1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4OJ-yp-7ms"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="functionBtn" destination="Nnw-mj-m5c" id="P7j-aa-FQp"/>
                        <outlet property="searchView" destination="G6U-he-7Hg" id="FJy-h9-6oI"/>
                        <outlet property="tableView2" destination="sEt-il-VzR" id="3qB-LK-p9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0z-gU-FTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_user_logo" width="65" height="65"/>
        <image name="img_collect" width="44" height="44"/>
        <image name="img_me_code" width="38" height="38"/>
        <image name="img_set" width="44" height="44"/>
        <image name="img_trends" width="44" height="44"/>
        <image name="太阳" width="64" height="64"/>
    </resources>
</document>
